# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                                                                       #
#             TRABALHO PRÁTICO 2 DE INTELIGÊNCIA ARTIFICIAL             #
#                                                                       #
#                       _______________________                         #
#                      |                       |                        #
#                      |   JOGO DO 4 EM LINHA  |                        #
#                      |_______________________|                        #
#                                                                       #
#     Jogo do 4 em linha: apresenta vários algoritmos(Minimax e         #
#                       Alphabeta) que fazem com que o PC jogue         #
#                       contra outro PC ou até mesmo contra uma         #
#                       pessoa de forma inteligente, para além          #
#                       da outra opção que o programa contém,           #
#                       Jogar contra um(a) Amigo(a).                    #
#                                                                       #
# _____________________________________________________________________ #
#                                                                       #
#     Executáveis: Na pasta que contém os códigos-fonte, ao digitar     #
#                  no terminal o seguinte comando: 'javac *.java'       #
#                  os ficheiros executáveis serão criados               #
#                  automaticamente. A seguir basta digitar no           #
#                  terminal o seguinte comando:'javac Jogo4emLinha'     #
#                  para executar o programa e assim pode escolher       #
#                  que tipo de jogo pretender fazer (o 1 inicia um      #
#                  jogo contra o PC, depois de escolher que tipo de     #
#                  algoritmo é que o seu oponente utiliza e o símbolo   #
#                  que pretende usar, o 2 começa um jogo de uma pessoa  #
#                  contra outra tendo também que pode escolher que      #
#                  símbolo é que vai usar, o 3 inicia um jogo de um     #
#                  PC contra PC e o 4 é para quando desejar sair do     #
#                  jogo).                                               #
# _____________________________________________________________________ #
#                                                                       #
#      Minimax: Algoritmo que pretende minimizar a possível derrota     #
#              do jogo                                                  #
#      Alphabeta: Variação do MiniMax que visa diminuir o número de     #
#               nós que são avaliados e reduzir o número de iterações   #
#               realizadas, sem modificar o resultado final.            #
# _____________________________________________________________________ #
#                                                                       #
#                  Márcia Leite, up2017059510@fc.up.pt                  #
#                  Mariana Valadares, up201705875@fc.up.pt              #
#                                                                       #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
